# Poniendo la clausula DEBUGGING en 'T' se activa el modo de depuración que genera un archivo
# de registro de ejecución para encontrar problemas de arranque.
DEBUGGING=F
# La clausula CHECKCLASSES fuerza, si se asigna como valor T, que se verifique la estructura
# completa de la base de datos para que coincida con el sistema administrativo
# Es indispensable ponerla en T cuando se restaura una réplica de la base, aunque se recomienda volverlo a poner en F luego de iniciar el sistema dos o tres veces consecutivas.
CHECKCLASSES=F
# Poniendo la clausula SQLDEBUGGING en 'T' se activa el modo de depuración de SQL que genera un archivo
# de registro de ejecución para encontrar problemas de conexión de bases de datos.
SQLDEBUGGING=F

SERVER=LOCALHOST
DB=SUELDOS